import 'package:carousel_slider/carousel_slider.dart';
import 'package:design/widgets/custom_appbar/custom_appbar_controller.dart';
import 'package:flutter/material.dart';

class CustomCarouselSlider extends StatelessWidget {
  CustomCarouselSlider({super.key});
  List<Image> imgList = [appleImage, androidImage, xiaomiImage];

  ImageList(){final List<Widget> imageSliders = imgList
      .map(
        (item) => Container(
          child: Container(
            margin: EdgeInsets.all(5.0),
            child: ClipRRect(
              borderRadius: const BorderRadius.all(Radius.circular(5.0)),
              child: Stack(
                children: <Widget>[
                  Container(
                      child: item, /* fit: BoxFit.cover ,*/ width: 1000.0),
                ],
              ),
            ),
          ),
        ),
      )
      .toList();}

  @override
  Widget build(BuildContext context) {
    return CarouselSlider(
      items: imgList.map((item) => ImageContainer(item: item)),
      options: CarouselOptions(
        autoPlay: true,
        aspectRatio: 2.0,
        enlargeCenterPage: true,
      ),
    );
  }
}
